#  Генератор случайных чисел. Угадайка V0.1
from random import *


def randomizer():
    lvls = [10, 100, 1000, 9999]
    result = randint(1, lvls[select_lvl - 1])
    return result


def choise_lvl():
    print("1-Легкий", "2-Нормальный", "3-Сложный", "4-Самоубийство")
    return int(input('Выберите уровень сложности:'))


# Начало тут -->
# print('')
ask = 'y'

while True:
    if ask == 'y':
        select_lvl = choise_lvl()
        rand_num = randomizer()
        count = 1
        while True:
            n = input('Введите число:')

            if n == rand_num and count == 1:
                print("")
                ask = input('')
                if ask == 'y':
                    break
            elif n == rand_num:
             rand_num, type(rand_num), type(n)
    else:
        break

        #  print(randomizer())
